.Contact-Left{
    flex-basis: 35%;
    margin-top: 5%;
         }

.Contact-Right{
margin-top: 5%;
flex-basis: 60%;
margin-left: 15%;
}
/*  Page Heading  */
.H1{
    border: 10px;
    border-color: brown;
    border-radius: 1%;
    margin-left: 45%;
    font-size: 50px;
    color: red;
}
/* Contact Heading  */
.Contact-Left h2{
font-size: 30px;
color: green;
margin-left: 5%;
}
/* Email Heading  */
.MLE{
    color: red;
    margin-left: 5%;
}
/* Contact Heading  */  
.CNCT{
color: red;
margin-left: 5%;
}
.Contact-Right form{
padding: 0;
width: 50%;
margin-top: 1%;


}
form input, form textarea{
width: 100%;
border: 0;
outline: none;
background: #f8f4f4;
padding: 15px;
}    
.Contact-Right form btn3{
display: inline-block;
background: palevioletred;
}
#msg{
color: aqua;
margin-top: 10px;
display: block
}    

.LGIN{
padding: 10px;
border-style: dotted;
border: -10%;
border-radius: 2px;
margin-left: 20%; 
margin-right: 20%; 
border-color:brown;

color: blue;
}

/* Social Media Icon Section */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
}

.socials-container{
  display: flex;
  gap: 20px;
  margin-left: 60%;
}
.socials-container a{
  background-color: white;
  padding: 1em;
  border-radius: 0%;
  height: 64px;
  width: 64px;
  box-sizing: border-box;
  flex-shrink: 0;
  display: grid;
  place-items: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}
.socials-container a svg{
  height: 32px;
}
.socials-container a::before{
  content: attr(data-social);
  position: absolute;
  background-color: var(--accent-color);
  color: white;
  text-decoration: none;
  padding: 0.5em 1em;
  border-radius: 100px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
  transform: translateY(-30px) rotate(25deg);
  opacity: 0;
  transition: 200ms cubic-bezier(.42,0,.44,1.68);
}
.socials-container a:hover{
  background-color: var(--accent-color);
  fill: white;
}
.socials-container a::after{
  content: '';
  position: absolute;
  height: 0;
  width: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 10px solid var(--accent-color);
  transform: translateY(0) rotate(25deg);
  opacity: 0;
  transition: 200ms cubic-bezier(.42,0,.44,1.68);
}
.socials-container a:hover::before{
  transform: translateY(-65px) rotate(0);
  opacity: 1;
}
.socials-container a:hover::after{
  transform: translateY(-42px) rotate(0);
  opacity: 1;
}