<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />


    <title>Quiz App (Mini Project2)</title>
    <link rel="stylesheet" href="style.css">
   
    
</head>
<body>
<div class="app">
    <h4>
    Student Name:<span id="stu-name" />
    </h4>
 <h3 style="color: red; font-weight: bold; font-style: italic;"><u>Welcome To Meta Scifor Technologies Quiz Competition</u></h3> 
 <div class="quiz">
  <h2 id="qsn">Question goes here</h2> 
  <div id="answer-buttons">
  <button class="btn">Answer 1</button> 
  <button class="btn">Answer 2</button> 
  <button class="btn">Answer 3</button> 
  <button class="btn">Answer 4</button> 
 </div>  
 <button id="next-btn">Next</button>
 
 </div>  
</div> 
 <button id="resetbtn" onclick="startQuiz();">Reset</button>
<script src="myjs.js"></script>
</body>
</html>