body{
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

button{
    font-size: 24px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: rgb(117, 247, 151);
    font-family: sans-serif;
    box-shadow: 0px 0px 5px rgb(118, 162, 232),
    0px 0px 25px rgb(118, 162, 232);
    margin-left: -180%;
margin-top: 40%;
   
}

button:hover{
     box-shadow: 0px 0px 5px rgb(118, 162, 232),
    0px 0px 25px  rgb(118, 162, 232),
    0px 0px 50px  rgb(118, 162, 232),
    0px 0px 100px  rgb(118, 162, 232);
  }

.fst{
    color: aqua;
   margin-left: -200%;
   margin-top: 200%;
}

.snd{
    color: aqua;
    margin-top: 8%;
    margin-left: -195%;
}

h1{
    margin-top: -45%;
}